

New grid search run:
Combination ID=1: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.027397077530622482, Final validation loss=0.024726230651140213, Final training metric=0.027397077530622482, Final validation metric=0.024726230651140213, Number of parameters=16
Combination ID=2: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.027759453281760216, Final validation loss=0.029240304604172707, Final training metric=0.027759453281760216, Final validation metric=0.029240304604172707, Number of parameters=46
Combination ID=3: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.01823020540177822, Final validation loss=0.021457061171531677, Final training metric=0.01823020540177822, Final validation metric=0.021457061171531677, Number of parameters=76
Combination ID=4: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.04650481790304184, Final validation loss=0.04995578154921532, Final training metric=0.04650481790304184, Final validation metric=0.04995578154921532, Number of parameters=31
Combination ID=5: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.026181258261203766, Final validation loss=0.02945612370967865, Final training metric=0.026181258261203766, Final validation metric=0.02945612370967865, Number of parameters=141
Combination ID=6: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.011659466661512852, Final validation loss=0.013337163254618645, Final training metric=0.011659466661512852, Final validation metric=0.013337163254618645, Number of parameters=251
Combination ID=7: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.049712635576725006, Final validation loss=0.05151832103729248, Final training metric=0.049712635576725006, Final validation metric=0.05151832103729248, Number of parameters=61
Combination ID=8: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.01521503459662199, Final validation loss=0.015797322615981102, Final training metric=0.01521503459662199, Final validation metric=0.015797322615981102, Number of parameters=481
Combination ID=9: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.012108169496059418, Final validation loss=0.013191924430429935, Final training metric=0.012108169496059418, Final validation metric=0.013191924430429935, Number of parameters=901
Combination ID=10: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.14047496020793915, Final validation loss=0.12866072356700897, Final training metric=0.14047496020793915, Final validation metric=0.12866072356700897, Number of parameters=16
Combination ID=11: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.6169993281364441, Final validation loss=0.5952227711677551, Final training metric=0.6169993281364441, Final validation metric=0.5952227711677551, Number of parameters=46
Combination ID=12: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.027514852583408356, Final validation loss=0.028044994920492172, Final training metric=0.027514852583408356, Final validation metric=0.028044994920492172, Number of parameters=76
Combination ID=13: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.04578128457069397, Final validation loss=0.04064701497554779, Final training metric=0.04578128457069397, Final validation metric=0.04064701497554779, Number of parameters=31
Combination ID=14: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.014273418113589287, Final validation loss=0.014313099905848503, Final training metric=0.014273418113589287, Final validation metric=0.014313099905848503, Number of parameters=141
Combination ID=15: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.012935260310769081, Final validation loss=0.01757749915122986, Final training metric=0.012935260310769081, Final validation metric=0.01757749915122986, Number of parameters=251
Combination ID=16: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.11965639889240265, Final validation loss=0.10697271674871445, Final training metric=0.11965639889240265, Final validation metric=0.10697271674871445, Number of parameters=61
Combination ID=17: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.011475065723061562, Final validation loss=0.013322697952389717, Final training metric=0.011475065723061562, Final validation metric=0.013322697952389717, Number of parameters=481
Combination ID=18: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.015069871209561825, Final validation loss=0.015522327274084091, Final training metric=0.015069871209561825, Final validation metric=0.015522327274084091, Number of parameters=901
Combination ID=19: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.23712438344955444, Final validation loss=0.221999853849411, Final training metric=0.23712438344955444, Final validation metric=0.221999853849411, Number of parameters=16
Combination ID=20: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.03025134839117527, Final validation loss=0.027445582672953606, Final training metric=0.03025134839117527, Final validation metric=0.027445582672953606, Number of parameters=46
Combination ID=21: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.01544523611664772, Final validation loss=0.017585083842277527, Final training metric=0.01544523611664772, Final validation metric=0.017585083842277527, Number of parameters=76
Combination ID=22: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.14298737049102783, Final validation loss=0.12942606210708618, Final training metric=0.14298737049102783, Final validation metric=0.12942606210708618, Number of parameters=31
Combination ID=23: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.016006143763661385, Final validation loss=0.015784097835421562, Final training metric=0.016006143763661385, Final validation metric=0.015784097835421562, Number of parameters=141
Combination ID=24: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.011167580261826515, Final validation loss=0.01194027904421091, Final training metric=0.011167580261826515, Final validation metric=0.01194027904421091, Number of parameters=251
Combination ID=25: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.06967431306838989, Final validation loss=0.06585808098316193, Final training metric=0.06967432051897049, Final validation metric=0.06585808098316193, Number of parameters=61
Combination ID=26: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.011688180267810822, Final validation loss=0.013342058286070824, Final training metric=0.011688180267810822, Final validation metric=0.013342058286070824, Number of parameters=481
Combination ID=27: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.011366449296474457, Final validation loss=0.013955994509160519, Final training metric=0.011366449296474457, Final validation metric=0.013955994509160519, Number of parameters=901
Combination ID=28: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.614535927772522, Final validation loss=0.590652585029602, Final training metric=0.614535927772522, Final validation metric=0.590652585029602, Number of parameters=16
Combination ID=29: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.6198967695236206, Final validation loss=0.6052020192146301, Final training metric=0.6198967695236206, Final validation metric=0.6052020192146301, Number of parameters=46
Combination ID=30: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.6202305555343628, Final validation loss=0.5961039066314697, Final training metric=0.6202305555343628, Final validation metric=0.5961039066314697, Number of parameters=76
Combination ID=31: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.6192070245742798, Final validation loss=0.6095763444900513, Final training metric=0.6192070245742798, Final validation metric=0.6095763444900513, Number of parameters=31
Combination ID=32: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.6223906874656677, Final validation loss=0.6178078055381775, Final training metric=0.6223906874656677, Final validation metric=0.6178078055381775, Number of parameters=141
Combination ID=33: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.6242823600769043, Final validation loss=0.6222941279411316, Final training metric=0.6242823600769043, Final validation metric=0.6222941279411316, Number of parameters=251
Combination ID=34: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.6179134249687195, Final validation loss=0.6076074242591858, Final training metric=0.6179134249687195, Final validation metric=0.6076074242591858, Number of parameters=61
Combination ID=35: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.6178438663482666, Final validation loss=0.5956143140792847, Final training metric=0.6178438663482666, Final validation metric=0.5956143140792847, Number of parameters=481
Combination ID=36: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.6200459599494934, Final validation loss=0.6292065382003784, Final training metric=0.6200459599494934, Final validation metric=0.6292065382003784, Number of parameters=901
Combination ID=37: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.6151150465011597, Final validation loss=0.6034748554229736, Final training metric=0.6151150465011597, Final validation metric=0.6034748554229736, Number of parameters=16
Combination ID=38: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.6185473799705505, Final validation loss=0.6107754707336426, Final training metric=0.6185473799705505, Final validation metric=0.6107754707336426, Number of parameters=46
Combination ID=39: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.6200991272926331, Final validation loss=0.5952816009521484, Final training metric=0.6200991272926331, Final validation metric=0.5952816009521484, Number of parameters=76
Combination ID=40: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.6157266497612, Final validation loss=0.5987312197685242, Final training metric=0.6157266497612, Final validation metric=0.5987312197685242, Number of parameters=31
Combination ID=41: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.6181215643882751, Final validation loss=0.5851674675941467, Final training metric=0.6181215643882751, Final validation metric=0.5851674675941467, Number of parameters=141
Combination ID=42: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.6241530776023865, Final validation loss=0.607933759689331, Final training metric=0.6241530776023865, Final validation metric=0.607933759689331, Number of parameters=251
Combination ID=43: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.616736114025116, Final validation loss=0.5973331928253174, Final training metric=0.616736114025116, Final validation metric=0.5973331928253174, Number of parameters=61
Combination ID=44: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.6167974472045898, Final validation loss=0.6458743214607239, Final training metric=0.6167974472045898, Final validation metric=0.6458743214607239, Number of parameters=481
Combination ID=45: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.6188850998878479, Final validation loss=0.6227915287017822, Final training metric=0.6188850998878479, Final validation metric=0.6227915287017822, Number of parameters=901
Combination ID=46: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.6142863631248474, Final validation loss=0.6031004190444946, Final training metric=0.6142863631248474, Final validation metric=0.6031004190444946, Number of parameters=16
Combination ID=47: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.6151946783065796, Final validation loss=0.6008379459381104, Final training metric=0.6151946783065796, Final validation metric=0.6008379459381104, Number of parameters=46
Combination ID=48: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.6181554794311523, Final validation loss=0.6032992005348206, Final training metric=0.6181554794311523, Final validation metric=0.6032992005348206, Number of parameters=76
Combination ID=49: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.6153527498245239, Final validation loss=0.6040616035461426, Final training metric=0.6153527498245239, Final validation metric=0.6040616035461426, Number of parameters=31
Combination ID=50: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.6189237833023071, Final validation loss=0.5946218371391296, Final training metric=0.6189237833023071, Final validation metric=0.5946218371391296, Number of parameters=141
Combination ID=51: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.6164839267730713, Final validation loss=0.5898703932762146, Final training metric=0.6164839267730713, Final validation metric=0.5898703932762146, Number of parameters=251
Combination ID=52: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.6149061918258667, Final validation loss=0.6043509244918823, Final training metric=0.6149061918258667, Final validation metric=0.6043509244918823, Number of parameters=61
Combination ID=53: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.6185274124145508, Final validation loss=0.6091606020927429, Final training metric=0.6185274124145508, Final validation metric=0.6091606020927429, Number of parameters=481
Combination ID=54: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.6258066892623901, Final validation loss=0.5918622612953186, Final training metric=0.6258066892623901, Final validation metric=0.5918622612953186, Number of parameters=901
Combination ID=55: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.040639977902173996, Final validation loss=0.033695511519908905, Final training metric=0.040639977902173996, Final validation metric=0.033695511519908905, Number of parameters=16
Combination ID=56: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.016595114022493362, Final validation loss=0.01572030410170555, Final training metric=0.016595114022493362, Final validation metric=0.01572030410170555, Number of parameters=46
Combination ID=57: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.014417472295463085, Final validation loss=0.015468289144337177, Final training metric=0.014417472295463085, Final validation metric=0.015468289144337177, Number of parameters=76
Combination ID=58: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.06343382596969604, Final validation loss=0.054798711091279984, Final training metric=0.06343382596969604, Final validation metric=0.054798711091279984, Number of parameters=31
Combination ID=59: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.02105673961341381, Final validation loss=0.018731379881501198, Final training metric=0.02105673961341381, Final validation metric=0.018731379881501198, Number of parameters=141
Combination ID=60: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.013534107245504856, Final validation loss=0.014106417074799538, Final training metric=0.013534107245504856, Final validation metric=0.014106417074799538, Number of parameters=251
Combination ID=61: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.06066790595650673, Final validation loss=0.05105137079954147, Final training metric=0.06066790595650673, Final validation metric=0.05105137079954147, Number of parameters=61
Combination ID=62: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.022426743060350418, Final validation loss=0.019754674285650253, Final training metric=0.022426743060350418, Final validation metric=0.019754674285650253, Number of parameters=481
Combination ID=63: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.014622108079493046, Final validation loss=0.014995190314948559, Final training metric=0.014622108079493046, Final validation metric=0.014995190314948559, Number of parameters=901
Combination ID=64: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.06366893649101257, Final validation loss=0.053135354071855545, Final training metric=0.06366893649101257, Final validation metric=0.053135354071855545, Number of parameters=16
Combination ID=65: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.01643606461584568, Final validation loss=0.016599053516983986, Final training metric=0.01643606461584568, Final validation metric=0.016599053516983986, Number of parameters=46
Combination ID=66: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.013110958971083164, Final validation loss=0.014050757512450218, Final training metric=0.013110958971083164, Final validation metric=0.014050757512450218, Number of parameters=76
Combination ID=67: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.03996974602341652, Final validation loss=0.03391556814312935, Final training metric=0.03996974602341652, Final validation metric=0.03391556814312935, Number of parameters=31
Combination ID=68: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.01229553110897541, Final validation loss=0.014578434638679028, Final training metric=0.01229553110897541, Final validation metric=0.014578434638679028, Number of parameters=141
Combination ID=69: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.01314645353704691, Final validation loss=0.014505277387797832, Final training metric=0.01314645353704691, Final validation metric=0.014505277387797832, Number of parameters=251
Combination ID=70: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.036271534860134125, Final validation loss=0.03130520135164261, Final training metric=0.036271534860134125, Final validation metric=0.03130520135164261, Number of parameters=61
Combination ID=71: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.012514016591012478, Final validation loss=0.014091788791120052, Final training metric=0.012514016591012478, Final validation metric=0.014091788791120052, Number of parameters=481
Combination ID=72: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.014426378533244133, Final validation loss=0.0209657009691, Final training metric=0.014426378533244133, Final validation metric=0.0209657009691, Number of parameters=901
Combination ID=73: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.19939148426055908, Final validation loss=0.19905546307563782, Final training metric=0.19939148426055908, Final validation metric=0.19905546307563782, Number of parameters=16
Combination ID=74: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.030857613310217857, Final validation loss=0.028032885864377022, Final training metric=0.030857613310217857, Final validation metric=0.028032885864377022, Number of parameters=46
Combination ID=75: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.013817662373185158, Final validation loss=0.014033989049494267, Final training metric=0.013817662373185158, Final validation metric=0.014033989049494267, Number of parameters=76
Combination ID=76: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.12478374689817429, Final validation loss=0.11529441177845001, Final training metric=0.12478374689817429, Final validation metric=0.11529441177845001, Number of parameters=31
Combination ID=77: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.0247501228004694, Final validation loss=0.02206568233668804, Final training metric=0.0247501228004694, Final validation metric=0.02206568233668804, Number of parameters=141
Combination ID=78: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.013084267266094685, Final validation loss=0.014120104722678661, Final training metric=0.013084267266094685, Final validation metric=0.014120104722678661, Number of parameters=251
Combination ID=79: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.06712740659713745, Final validation loss=0.05927040055394173, Final training metric=0.06712740659713745, Final validation metric=0.05927040055394173, Number of parameters=61
Combination ID=80: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.01848040521144867, Final validation loss=0.01675509288907051, Final training metric=0.01848040521144867, Final validation metric=0.01675509288907051, Number of parameters=481
Combination ID=81: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.01301303505897522, Final validation loss=0.013941789977252483, Final training metric=0.01301303505897522, Final validation metric=0.013941789977252483, Number of parameters=901
Combination ID=82: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.43299734592437744, Final validation loss=0.41112199425697327, Final training metric=0.43299734592437744, Final validation metric=0.41112199425697327, Number of parameters=16
Combination ID=83: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.4238770604133606, Final validation loss=0.39886707067489624, Final training metric=0.4238770604133606, Final validation metric=0.39886707067489624, Number of parameters=46
Combination ID=84: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.8241373896598816, Final validation loss=0.8778237700462341, Final training metric=0.8241373896598816, Final validation metric=0.8778237700462341, Number of parameters=76
Combination ID=85: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.5059137344360352, Final validation loss=0.4862253665924072, Final training metric=0.5059137344360352, Final validation metric=0.4862253665924072, Number of parameters=31
Combination ID=86: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.4957416355609894, Final validation loss=0.48334866762161255, Final training metric=0.4957416355609894, Final validation metric=0.48334866762161255, Number of parameters=141
Combination ID=87: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=1.0271450281143188, Final validation loss=1.089499592781067, Final training metric=1.0271450281143188, Final validation metric=1.089499592781067, Number of parameters=251
Combination ID=88: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.5993086099624634, Final validation loss=0.5748453140258789, Final training metric=0.5993086099624634, Final validation metric=0.5748453140258789, Number of parameters=61
Combination ID=89: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.5542306303977966, Final validation loss=0.5319671630859375, Final training metric=0.5542306303977966, Final validation metric=0.5319671630859375, Number of parameters=481
Combination ID=90: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.843346893787384, Final validation loss=0.896843433380127, Final training metric=0.843346893787384, Final validation metric=0.896843433380127, Number of parameters=901
Combination ID=91: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.45593807101249695, Final validation loss=0.430025577545166, Final training metric=0.45593807101249695, Final validation metric=0.430025577545166, Number of parameters=16
Combination ID=92: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.3534065783023834, Final validation loss=0.33105361461639404, Final training metric=0.3534065783023834, Final validation metric=0.33105361461639404, Number of parameters=46
Combination ID=93: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.3808344602584839, Final validation loss=0.36386144161224365, Final training metric=0.3808344602584839, Final validation metric=0.36386144161224365, Number of parameters=76
Combination ID=94: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.377437025308609, Final validation loss=0.3590123653411865, Final training metric=0.377437025308609, Final validation metric=0.3590123653411865, Number of parameters=31
Combination ID=95: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.3385023772716522, Final validation loss=0.3243969678878784, Final training metric=0.3385023772716522, Final validation metric=0.3243969678878784, Number of parameters=141
Combination ID=96: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.3005954325199127, Final validation loss=0.2771616280078888, Final training metric=0.3005954325199127, Final validation metric=0.2771616280078888, Number of parameters=251
Combination ID=97: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.504085898399353, Final validation loss=0.48109161853790283, Final training metric=0.504085898399353, Final validation metric=0.48109161853790283, Number of parameters=61
Combination ID=98: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.3498700261116028, Final validation loss=0.34038016200065613, Final training metric=0.3498700261116028, Final validation metric=0.34038016200065613, Number of parameters=481
Combination ID=99: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.3029085397720337, Final validation loss=0.27867621183395386, Final training metric=0.3029085397720337, Final validation metric=0.27867621183395386, Number of parameters=901
Combination ID=100: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.4808562397956848, Final validation loss=0.4618237614631653, Final training metric=0.4808562397956848, Final validation metric=0.4618237614631653, Number of parameters=16
Combination ID=101: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.42683273553848267, Final validation loss=0.41893279552459717, Final training metric=0.42683273553848267, Final validation metric=0.41893279552459717, Number of parameters=46
Combination ID=102: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.9454802870750427, Final validation loss=1.0203520059585571, Final training metric=0.9454802870750427, Final validation metric=1.0203520059585571, Number of parameters=76
Combination ID=103: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.5058455467224121, Final validation loss=0.48346903920173645, Final training metric=0.5058455467224121, Final validation metric=0.48346903920173645, Number of parameters=31
Combination ID=104: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.3726777732372284, Final validation loss=0.35032081604003906, Final training metric=0.3726777732372284, Final validation metric=0.35032081604003906, Number of parameters=141
Combination ID=105: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.31995242834091187, Final validation loss=0.2967683970928192, Final training metric=0.31995242834091187, Final validation metric=0.2967683970928192, Number of parameters=251
Combination ID=106: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.5497469305992126, Final validation loss=0.5339072346687317, Final training metric=0.5497469305992126, Final validation metric=0.5339072346687317, Number of parameters=61
Combination ID=107: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.3628070652484894, Final validation loss=0.34392601251602173, Final training metric=0.3628070652484894, Final validation metric=0.34392601251602173, Number of parameters=481
Combination ID=108: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.3092041313648224, Final validation loss=0.2880263030529022, Final training metric=0.3092041313648224, Final validation metric=0.2880263030529022, Number of parameters=901
Combination ID=109: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.21527570486068726, Final validation loss=0.19831351935863495, Final training metric=0.1234230101108551, Final validation metric=0.09020701050758362, Number of parameters=16
Combination ID=110: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.09555678814649582, Final validation loss=0.09496206045150757, Final training metric=0.014431416057050228, Final validation metric=0.01262182928621769, Number of parameters=46
Combination ID=111: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.12100604176521301, Final validation loss=0.13490194082260132, Final training metric=0.02272762358188629, Final validation metric=0.02807515300810337, Number of parameters=76
Combination ID=112: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.24408891797065735, Final validation loss=0.2260042130947113, Final training metric=0.15995477139949799, Final validation metric=0.12529385089874268, Number of parameters=31
Combination ID=113: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.10910407453775406, Final validation loss=0.11678578704595566, Final training metric=0.021432343870401382, Final validation metric=0.022478416562080383, Number of parameters=141
Combination ID=114: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.09782568365335464, Final validation loss=0.11320428550243378, Final training metric=0.014785864390432835, Final validation metric=0.02095479518175125, Number of parameters=251
Combination ID=115: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.1740989089012146, Final validation loss=0.1632247269153595, Final training metric=0.058773159980773926, Final validation metric=0.05027024447917938, Number of parameters=61
Combination ID=116: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.08491735905408859, Final validation loss=0.09485803544521332, Final training metric=0.011475620791316032, Final validation metric=0.01344703882932663, Number of parameters=481
Combination ID=117: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.10081671923398972, Final validation loss=0.11272183805704117, Final training metric=0.016046980395913124, Final validation metric=0.020721934735774994, Number of parameters=901
Combination ID=118: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.5787264704704285, Final validation loss=0.5464748740196228, Final training metric=0.8497373461723328, Final validation metric=0.6992274522781372, Number of parameters=16
Combination ID=119: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.20738524198532104, Final validation loss=0.1915256679058075, Final training metric=0.1180465966463089, Final validation metric=0.0858626663684845, Number of parameters=46
Combination ID=120: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.09568441659212112, Final validation loss=0.0993632823228836, Final training metric=0.014485275372862816, Final validation metric=0.014611504971981049, Number of parameters=76
Combination ID=121: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.3276691138744354, Final validation loss=0.3215950131416321, Final training metric=0.31008365750312805, Final validation metric=0.24990707635879517, Number of parameters=31
Combination ID=122: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.08932723104953766, Final validation loss=0.09521152079105377, Final training metric=0.012862115167081356, Final validation metric=0.013121441006660461, Number of parameters=141
Combination ID=123: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.0882820412516594, Final validation loss=0.08761853724718094, Final training metric=0.012252031825482845, Final validation metric=0.012175189331173897, Number of parameters=251
Combination ID=124: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.15889212489128113, Final validation loss=0.15063820779323578, Final training metric=0.05186215415596962, Final validation metric=0.04244786873459816, Number of parameters=61
Combination ID=125: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.0854308009147644, Final validation loss=0.11437622457742691, Final training metric=0.011508640833199024, Final validation metric=0.019169824197888374, Number of parameters=481
Combination ID=126: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.08839277923107147, Final validation loss=0.12408371269702911, Final training metric=0.012748240493237972, Final validation metric=0.021821187809109688, Number of parameters=901
Combination ID=127: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.2968861758708954, Final validation loss=0.2854735851287842, Final training metric=0.25161826610565186, Final validation metric=0.19601719081401825, Number of parameters=16
Combination ID=128: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.19425170123577118, Final validation loss=0.17988471686840057, Final training metric=0.09216877818107605, Final validation metric=0.06741511076688766, Number of parameters=46
Combination ID=129: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.09016043692827225, Final validation loss=0.09391225129365921, Final training metric=0.012832773849368095, Final validation metric=0.01332582626491785, Number of parameters=76
Combination ID=130: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.12286804616451263, Final validation loss=0.11954241245985031, Final training metric=0.02832384966313839, Final validation metric=0.02546590007841587, Number of parameters=31
Combination ID=131: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.1039065569639206, Final validation loss=0.10695147514343262, Final training metric=0.019142718985676765, Final validation metric=0.018528731539845467, Number of parameters=141
Combination ID=132: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.08269224315881729, Final validation loss=0.08890876173973083, Final training metric=0.010924703441560268, Final validation metric=0.012250750325620174, Number of parameters=251
Combination ID=133: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.10938578099012375, Final validation loss=0.11016914248466492, Final training metric=0.021753814071416855, Final validation metric=0.020311400294303894, Number of parameters=61
Combination ID=134: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.08557179570198059, Final validation loss=0.0964471623301506, Final training metric=0.011825322173535824, Final validation metric=0.014169277623295784, Number of parameters=481
Combination ID=135: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.09016355127096176, Final validation loss=0.09014235436916351, Final training metric=0.012871617451310158, Final validation metric=0.01256855670362711, Number of parameters=901
Combination ID=136: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.5838472247123718, Final validation loss=0.5565362572669983, Final training metric=0.818890392780304, Final validation metric=0.6766341924667358, Number of parameters=16
Combination ID=137: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.5840117931365967, Final validation loss=0.5554308891296387, Final training metric=0.7870119214057922, Final validation metric=0.6833972334861755, Number of parameters=46
Combination ID=138: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.5867230892181396, Final validation loss=0.5555083155632019, Final training metric=0.8157085180282593, Final validation metric=0.6877816319465637, Number of parameters=76
Combination ID=139: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.5838842988014221, Final validation loss=0.5567814707756042, Final training metric=0.8027817606925964, Final validation metric=0.6780795454978943, Number of parameters=31
Combination ID=140: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.5856389999389648, Final validation loss=0.5560083985328674, Final training metric=0.779333770275116, Final validation metric=0.6694281697273254, Number of parameters=141
Combination ID=141: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.5853857398033142, Final validation loss=0.558027982711792, Final training metric=0.7914488315582275, Final validation metric=0.6659460663795471, Number of parameters=251
Combination ID=142: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.5840147137641907, Final validation loss=0.5567721128463745, Final training metric=0.8153946399688721, Final validation metric=0.6762287616729736, Number of parameters=61
Combination ID=143: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.5868057012557983, Final validation loss=0.5577007532119751, Final training metric=0.8087893128395081, Final validation metric=0.6721450090408325, Number of parameters=481
Combination ID=144: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.583077073097229, Final validation loss=0.5629738569259644, Final training metric=0.7822608351707458, Final validation metric=0.7536202669143677, Number of parameters=901
Combination ID=145: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.5836528539657593, Final validation loss=0.5559102296829224, Final training metric=0.8080354332923889, Final validation metric=0.6777676939964294, Number of parameters=16
Combination ID=146: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.5842515826225281, Final validation loss=0.5557400584220886, Final training metric=0.7879247665405273, Final validation metric=0.6801618933677673, Number of parameters=46
Combination ID=147: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.5861021876335144, Final validation loss=0.5588486194610596, Final training metric=0.8215001225471497, Final validation metric=0.6525823473930359, Number of parameters=76
Combination ID=148: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.5846753716468811, Final validation loss=0.5554882884025574, Final training metric=0.7960123419761658, Final validation metric=0.6779441833496094, Number of parameters=31
Combination ID=149: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.5844600200653076, Final validation loss=0.5564297437667847, Final training metric=0.8316095471382141, Final validation metric=0.6666056513786316, Number of parameters=141
Combination ID=150: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.5875205993652344, Final validation loss=0.5594721436500549, Final training metric=0.8153879642486572, Final validation metric=0.6487008333206177, Number of parameters=251
Combination ID=151: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.5844299793243408, Final validation loss=0.5561684966087341, Final training metric=0.8065307140350342, Final validation metric=0.6737686991691589, Number of parameters=61
Combination ID=152: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.5889488458633423, Final validation loss=0.5702078342437744, Final training metric=0.7758647799491882, Final validation metric=0.6591957807540894, Number of parameters=481
Combination ID=153: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.587694525718689, Final validation loss=0.5553953647613525, Final training metric=0.7792890071868896, Final validation metric=0.6960686445236206, Number of parameters=901
Combination ID=154: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.5831504464149475, Final validation loss=0.5566602945327759, Final training metric=0.8070669174194336, Final validation metric=0.6772007942199707, Number of parameters=16
Combination ID=155: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.584913969039917, Final validation loss=0.5590486526489258, Final training metric=0.8126227855682373, Final validation metric=0.6751299500465393, Number of parameters=46
Combination ID=156: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.5850358605384827, Final validation loss=0.5614060759544373, Final training metric=0.784483015537262, Final validation metric=0.6637594699859619, Number of parameters=76
Combination ID=157: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.5835228562355042, Final validation loss=0.5577786564826965, Final training metric=0.7944312691688538, Final validation metric=0.6762937307357788, Number of parameters=31
Combination ID=158: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.584540843963623, Final validation loss=0.5574201345443726, Final training metric=0.7869963049888611, Final validation metric=0.6751773953437805, Number of parameters=141
Combination ID=159: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.5872628688812256, Final validation loss=0.5673725605010986, Final training metric=0.810879111289978, Final validation metric=0.6870517730712891, Number of parameters=251
Combination ID=160: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.5835108160972595, Final validation loss=0.5565975904464722, Final training metric=0.8136475086212158, Final validation metric=0.6796020865440369, Number of parameters=61
Combination ID=161: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.5847393870353699, Final validation loss=0.5661088824272156, Final training metric=0.7884950041770935, Final validation metric=0.6553672552108765, Number of parameters=481
Combination ID=162: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.5866974592208862, Final validation loss=0.5562183260917664, Final training metric=0.8072459697723389, Final validation metric=0.6725904941558838, Number of parameters=901
Combination ID=163: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.13985273241996765, Final validation loss=0.12812326848506927, Final training metric=0.03761840984225273, Final validation metric=0.029355265200138092, Number of parameters=16
Combination ID=164: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.10976365953683853, Final validation loss=0.10325831174850464, Final training metric=0.021573953330516815, Final validation metric=0.019166167825460434, Number of parameters=46
Combination ID=165: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.09285467118024826, Final validation loss=0.09970425069332123, Final training metric=0.014185761101543903, Final validation metric=0.015582269988954067, Number of parameters=76
Combination ID=166: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.17807433009147644, Final validation loss=0.16531041264533997, Final training metric=0.07821345329284668, Final validation metric=0.05824996158480644, Number of parameters=31
Combination ID=167: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.09961511939764023, Final validation loss=0.10097216069698334, Final training metric=0.01616930589079857, Final validation metric=0.016517015174031258, Number of parameters=141
Combination ID=168: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.09231293201446533, Final validation loss=0.09469742327928543, Final training metric=0.01400606706738472, Final validation metric=0.014674844220280647, Number of parameters=251
Combination ID=169: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.2302769273519516, Final validation loss=0.216103658080101, Final training metric=0.14361003041267395, Final validation metric=0.11207819730043411, Number of parameters=61
Combination ID=170: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.10867335647344589, Final validation loss=0.10506142675876617, Final training metric=0.020356686785817146, Final validation metric=0.01853962242603302, Number of parameters=481
Combination ID=171: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.09242141991853714, Final validation loss=0.10387537628412247, Final training metric=0.01427899207919836, Final validation metric=0.01590830273926258, Number of parameters=901
Combination ID=172: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.37404462695121765, Final validation loss=0.3731459975242615, Final training metric=0.3106779456138611, Final validation metric=0.2619817852973938, Number of parameters=16
Combination ID=173: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.1103661060333252, Final validation loss=0.1051163524389267, Final training metric=0.020214270800352097, Final validation metric=0.018409112468361855, Number of parameters=46
Combination ID=174: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.08930467069149017, Final validation loss=0.09627615660429001, Final training metric=0.013080975040793419, Final validation metric=0.014255042187869549, Number of parameters=76
Combination ID=175: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.16848041117191315, Final validation loss=0.15513664484024048, Final training metric=0.06572198122739792, Final validation metric=0.05058268830180168, Number of parameters=31
Combination ID=176: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.09133709222078323, Final validation loss=0.09613142907619476, Final training metric=0.013678689487278461, Final validation metric=0.015059920027852058, Number of parameters=141
Combination ID=177: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.08974713087081909, Final validation loss=0.09219203144311905, Final training metric=0.012764334678649902, Final validation metric=0.013429861515760422, Number of parameters=251
Combination ID=178: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.16487622261047363, Final validation loss=0.14801549911499023, Final training metric=0.06147531792521477, Final validation metric=0.04764123260974884, Number of parameters=61
Combination ID=179: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.09131870418787003, Final validation loss=0.09595974534749985, Final training metric=0.013507362455129623, Final validation metric=0.013958468101918697, Number of parameters=481
Combination ID=180: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.09341166168451309, Final validation loss=0.09357353299856186, Final training metric=0.013753133825957775, Final validation metric=0.0141614293679595, Number of parameters=901
Combination ID=181: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.16059529781341553, Final validation loss=0.14880961179733276, Final training metric=0.05609343200922012, Final validation metric=0.04413037747144699, Number of parameters=16
Combination ID=182: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.1327342540025711, Final validation loss=0.1223759725689888, Final training metric=0.032524224370718, Final validation metric=0.027000244706869125, Number of parameters=46
Combination ID=183: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.08379073441028595, Final validation loss=0.08924196660518646, Final training metric=0.011221533641219139, Final validation metric=0.012299390509724617, Number of parameters=76
Combination ID=184: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.17769022285938263, Final validation loss=0.16112390160560608, Final training metric=0.07306709885597229, Final validation metric=0.05617712810635567, Number of parameters=31
Combination ID=185: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.09210279583930969, Final validation loss=0.0970761775970459, Final training metric=0.014079584740102291, Final validation metric=0.01466524787247181, Number of parameters=141
Combination ID=186: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.08695992827415466, Final validation loss=0.09519011527299881, Final training metric=0.01221751980483532, Final validation metric=0.013826772570610046, Number of parameters=251
Combination ID=187: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.16998755931854248, Final validation loss=0.15343956649303436, Final training metric=0.06550979614257812, Final validation metric=0.04941517487168312, Number of parameters=61
Combination ID=188: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.09316045790910721, Final validation loss=0.09839996695518494, Final training metric=0.01470153033733368, Final validation metric=0.015154148451983929, Number of parameters=481
Combination ID=189: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.08646491169929504, Final validation loss=0.09381131082773209, Final training metric=0.012385216541588306, Final validation metric=0.01348691713064909, Number of parameters=901
Combination ID=190: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.5457538366317749, Final validation loss=0.525043785572052, Final training metric=0.6302006840705872, Final validation metric=0.5420438051223755, Number of parameters=16
Combination ID=191: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.859114408493042, Final validation loss=0.8939805626869202, Final training metric=0.9128074049949646, Final validation metric=0.9729364514350891, Number of parameters=46
Combination ID=192: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.9103580117225647, Final validation loss=0.952387273311615, Final training metric=1.03401517868042, Final validation metric=1.104824185371399, Number of parameters=76
Combination ID=193: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.5360684990882874, Final validation loss=0.5097101330757141, Final training metric=0.688601553440094, Final validation metric=0.5740050077438354, Number of parameters=31
Combination ID=194: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.7496373057365417, Final validation loss=0.7766052484512329, Final training metric=0.7026785016059875, Final validation metric=0.7333389520645142, Number of parameters=141
Combination ID=195: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.9086092114448547, Final validation loss=0.9500941634178162, Final training metric=1.0299116373062134, Final validation metric=1.0994555950164795, Number of parameters=251
Combination ID=196: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.5662621259689331, Final validation loss=0.5380452871322632, Final training metric=0.7595676779747009, Final validation metric=0.6356836557388306, Number of parameters=61
Combination ID=197: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.7728652358055115, Final validation loss=0.8008202910423279, Final training metric=0.7440051436424255, Final validation metric=0.7786716222763062, Number of parameters=481
Combination ID=198: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.8963839411735535, Final validation loss=0.937432587146759, Final training metric=1.0002561807632446, Final validation metric=1.071141242980957, Number of parameters=901
Combination ID=199: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.49899768829345703, Final validation loss=0.4781738817691803, Final training metric=0.6088781952857971, Final validation metric=0.5091063380241394, Number of parameters=16
Combination ID=200: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.4087175130844116, Final validation loss=0.39400267601013184, Final training metric=0.4355146288871765, Final validation metric=0.3595307469367981, Number of parameters=46
Combination ID=201: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.3377276062965393, Final validation loss=0.31620585918426514, Final training metric=0.389740914106369, Final validation metric=0.3058820366859436, Number of parameters=76
Combination ID=202: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.46543869376182556, Final validation loss=0.44455379247665405, Final training metric=0.5962746143341064, Final validation metric=0.4805866479873657, Number of parameters=31
Combination ID=203: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.3871135413646698, Final validation loss=0.3693723678588867, Final training metric=0.4389800727367401, Final validation metric=0.3534059524536133, Number of parameters=141
Combination ID=204: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.35577502846717834, Final validation loss=0.33331456780433655, Final training metric=0.4212874174118042, Final validation metric=0.3342064917087555, Number of parameters=251
Combination ID=205: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.4933307468891144, Final validation loss=0.4708120822906494, Final training metric=0.6366429924964905, Final validation metric=0.5256350040435791, Number of parameters=61
Combination ID=206: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.4396411180496216, Final validation loss=0.43167299032211304, Final training metric=0.45226672291755676, Final validation metric=0.3840462565422058, Number of parameters=481
Combination ID=207: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.3828941583633423, Final validation loss=0.35929664969444275, Final training metric=0.4377511739730835, Final validation metric=0.35604187846183777, Number of parameters=901
Combination ID=208: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.44928303360939026, Final validation loss=0.4276173412799835, Final training metric=0.564113199710846, Final validation metric=0.4599573016166687, Number of parameters=16
Combination ID=209: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.3729539215564728, Final validation loss=0.35271376371383667, Final training metric=0.43833014369010925, Final validation metric=0.3514109253883362, Number of parameters=46
Combination ID=210: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.46065059304237366, Final validation loss=0.4776855409145355, Final training metric=0.36191046237945557, Final validation metric=0.3719325661659241, Number of parameters=76
Combination ID=211: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.4865395426750183, Final validation loss=0.46485841274261475, Final training metric=0.6404543519020081, Final validation metric=0.526321291923523, Number of parameters=31
Combination ID=212: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.379642128944397, Final validation loss=0.3607514202594757, Final training metric=0.4316617548465729, Final validation metric=0.34709641337394714, Number of parameters=141
Combination ID=213: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.3327104449272156, Final validation loss=0.3121110200881958, Final training metric=0.377591997385025, Final validation metric=0.29646050930023193, Number of parameters=251
Combination ID=214: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.5031437277793884, Final validation loss=0.47901251912117004, Final training metric=0.6599900722503662, Final validation metric=0.5493335723876953, Number of parameters=61
Combination ID=215: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.3565363883972168, Final validation loss=0.33525824546813965, Final training metric=0.4056791365146637, Final validation metric=0.3213515877723694, Number of parameters=481
Combination ID=216: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.33338460326194763, Final validation loss=0.3113601505756378, Final training metric=0.3786247968673706, Final validation metric=0.2977835237979889, Number of parameters=901
Combination ID=217: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=218: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=219: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=220: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=221: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=222: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=223: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=224: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=225: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=226: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=227: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=228: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=229: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=230: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=231: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=232: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=233: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=234: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=235: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=236: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=237: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=238: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=239: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=240: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=241: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=242: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=243: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=244: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=245: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=246: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=247: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=248: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=249: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=250: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=251: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=252: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=253: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=254: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=255: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=256: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=257: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=258: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=259: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=260: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=261: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=262: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=263: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=264: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=265: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=266: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=267: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=268: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=269: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=270: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=271: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=272: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=273: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=274: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=275: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=276: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=277: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=278: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=279: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=280: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=281: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=282: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=283: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=284: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=285: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=286: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=287: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=288: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=289: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=290: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=291: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=292: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=293: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=294: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=295: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=296: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=297: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=298: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=299: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=300: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=301: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=302: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=303: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=304: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=305: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=306: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=307: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=308: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=309: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=310: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=311: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=312: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=313: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=314: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=315: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=316: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=317: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=318: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=319: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=320: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=321: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=322: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=1, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=323: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=2, FAILED: Could not interpret loss identifier: root_mean_squared_error
Combination ID=324: Loss=root_mean_squared_error, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=3, FAILED: Could not interpret loss identifier: root_mean_squared_error

Best configuration of this run:
{'combination_id': 24, 'loss': 'mse', 'metric': 'mse', 'epochs': 100, 'activation': 'relu', 'optimizer': 'adam', 'neurons': 10, 'layers': 3, 'train_loss': 0.011167580261826515, 'val_loss': 0.01194027904421091, 'train_metric': 0.011167580261826515, 'val_metric': 0.01194027904421091, 'n_parameters': 251}