

New grid search run:
Combination ID=1: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.13182854652404785, Final validation loss=0.13074061274528503, Final training metric=0.13182854652404785, Final validation metric=0.13074061274528503, Number of parameters=21
Combination ID=2: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.09590943902730942, Final validation loss=0.09239090234041214, Final training metric=0.09590943902730942, Final validation metric=0.09239090234041214, Number of parameters=51
Combination ID=3: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.12132950127124786, Final validation loss=0.12130440026521683, Final training metric=0.12132950127124786, Final validation metric=0.12130440026521683, Number of parameters=81
Combination ID=4: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.1209293007850647, Final validation loss=0.11807898432016373, Final training metric=0.1209293007850647, Final validation metric=0.11807898432016373, Number of parameters=41
Combination ID=5: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.07344162464141846, Final validation loss=0.06768368184566498, Final training metric=0.07344162464141846, Final validation metric=0.06768368184566498, Number of parameters=151
Combination ID=6: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.016493747010827065, Final validation loss=0.014821543358266354, Final training metric=0.016493747010827065, Final validation metric=0.014821543358266354, Number of parameters=261
Combination ID=7: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.10420523583889008, Final validation loss=0.1059180200099945, Final training metric=0.10420523583889008, Final validation metric=0.1059180200099945, Number of parameters=81
Combination ID=8: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.03825509548187256, Final validation loss=0.03843803331255913, Final training metric=0.03825509548187256, Final validation metric=0.03843803331255913, Number of parameters=501
Combination ID=9: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.03373412787914276, Final validation loss=0.03875746205449104, Final training metric=0.03373412787914276, Final validation metric=0.03875746205449104, Number of parameters=921
Combination ID=10: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.14756782352924347, Final validation loss=0.13646239042282104, Final training metric=0.14756782352924347, Final validation metric=0.13646239042282104, Number of parameters=21
Combination ID=11: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.03745000436902046, Final validation loss=0.04117240756750107, Final training metric=0.03745000436902046, Final validation metric=0.04117240756750107, Number of parameters=51
Combination ID=12: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.07164698839187622, Final validation loss=0.08314105123281479, Final training metric=0.07164698839187622, Final validation metric=0.08314105123281479, Number of parameters=81
Combination ID=13: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.0521259568631649, Final validation loss=0.055287934839725494, Final training metric=0.0521259568631649, Final validation metric=0.055287934839725494, Number of parameters=41
Combination ID=14: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.0171380452811718, Final validation loss=0.015210498124361038, Final training metric=0.0171380452811718, Final validation metric=0.015210498124361038, Number of parameters=151
Combination ID=15: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.011963014490902424, Final validation loss=0.012845621444284916, Final training metric=0.011963014490902424, Final validation metric=0.012845621444284916, Number of parameters=261
Combination ID=16: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.04570670425891876, Final validation loss=0.04967503249645233, Final training metric=0.04570670425891876, Final validation metric=0.04967503249645233, Number of parameters=81
Combination ID=17: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.011499014683067799, Final validation loss=0.011332901194691658, Final training metric=0.011499014683067799, Final validation metric=0.011332901194691658, Number of parameters=501
Combination ID=18: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.01116450596600771, Final validation loss=0.010872398503124714, Final training metric=0.01116450596600771, Final validation metric=0.010872398503124714, Number of parameters=921
Combination ID=19: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.10890772938728333, Final validation loss=0.10766611993312836, Final training metric=0.10890772938728333, Final validation metric=0.10766611993312836, Number of parameters=21
Combination ID=20: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.07603725790977478, Final validation loss=0.08449437469244003, Final training metric=0.07603725790977478, Final validation metric=0.08449437469244003, Number of parameters=51
Combination ID=21: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.017129790037870407, Final validation loss=0.017056133598089218, Final training metric=0.017129790037870407, Final validation metric=0.017056133598089218, Number of parameters=81
Combination ID=22: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.055421438068151474, Final validation loss=0.05604896694421768, Final training metric=0.055421438068151474, Final validation metric=0.05604896694421768, Number of parameters=41
Combination ID=23: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.02883361466228962, Final validation loss=0.03304313123226166, Final training metric=0.02883361466228962, Final validation metric=0.03304313123226166, Number of parameters=151
Combination ID=24: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.012355891056358814, Final validation loss=0.012021973729133606, Final training metric=0.012355891056358814, Final validation metric=0.012021973729133606, Number of parameters=261
Combination ID=25: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.06756434589624405, Final validation loss=0.0640205591917038, Final training metric=0.06756434589624405, Final validation metric=0.0640205591917038, Number of parameters=81
Combination ID=26: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.011041115038096905, Final validation loss=0.011610324494540691, Final training metric=0.011041115038096905, Final validation metric=0.011610324494540691, Number of parameters=501
Combination ID=27: Loss=mse, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.010661517269909382, Final validation loss=0.01070042047649622, Final training metric=0.010661517269909382, Final validation metric=0.01070042047649622, Number of parameters=921
Combination ID=28: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.155242919921875, Final validation loss=0.14981165528297424, Final training metric=0.155242919921875, Final validation metric=0.14981165528297424, Number of parameters=21
Combination ID=29: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.15576422214508057, Final validation loss=0.1484346240758896, Final training metric=0.15576422214508057, Final validation metric=0.1484346240758896, Number of parameters=51
Combination ID=30: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.1555863469839096, Final validation loss=0.1552894115447998, Final training metric=0.1555863469839096, Final validation metric=0.1552894115447998, Number of parameters=81
Combination ID=31: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.155382439494133, Final validation loss=0.14825156331062317, Final training metric=0.155382439494133, Final validation metric=0.14825156331062317, Number of parameters=41
Combination ID=32: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.15553024411201477, Final validation loss=0.14915095269680023, Final training metric=0.15553024411201477, Final validation metric=0.14915095269680023, Number of parameters=151
Combination ID=33: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.1554250717163086, Final validation loss=0.14810796082019806, Final training metric=0.1554250717163086, Final validation metric=0.14810796082019806, Number of parameters=261
Combination ID=34: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.15500183403491974, Final validation loss=0.15103745460510254, Final training metric=0.15500183403491974, Final validation metric=0.15103745460510254, Number of parameters=81
Combination ID=35: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.15571673214435577, Final validation loss=0.1489945501089096, Final training metric=0.15571673214435577, Final validation metric=0.1489945501089096, Number of parameters=501
Combination ID=36: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.1560497283935547, Final validation loss=0.1512848138809204, Final training metric=0.1560497283935547, Final validation metric=0.1512848138809204, Number of parameters=921
Combination ID=37: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.1555270403623581, Final validation loss=0.1487794667482376, Final training metric=0.1555270403623581, Final validation metric=0.1487794667482376, Number of parameters=21
Combination ID=38: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.15571649372577667, Final validation loss=0.14999891817569733, Final training metric=0.15571649372577667, Final validation metric=0.14999891817569733, Number of parameters=51
Combination ID=39: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.15652276575565338, Final validation loss=0.1513858139514923, Final training metric=0.15652276575565338, Final validation metric=0.1513858139514923, Number of parameters=81
Combination ID=40: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.15560361742973328, Final validation loss=0.14923812448978424, Final training metric=0.15560361742973328, Final validation metric=0.14923812448978424, Number of parameters=41
Combination ID=41: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.15626108646392822, Final validation loss=0.1487443596124649, Final training metric=0.15626108646392822, Final validation metric=0.1487443596124649, Number of parameters=151
Combination ID=42: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.15615640580654144, Final validation loss=0.14908386766910553, Final training metric=0.15615640580654144, Final validation metric=0.14908386766910553, Number of parameters=261
Combination ID=43: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.15583881735801697, Final validation loss=0.14898017048835754, Final training metric=0.15583881735801697, Final validation metric=0.14898017048835754, Number of parameters=81
Combination ID=44: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.156155064702034, Final validation loss=0.14789238572120667, Final training metric=0.156155064702034, Final validation metric=0.14789238572120667, Number of parameters=501
Combination ID=45: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.15584634244441986, Final validation loss=0.14846263825893402, Final training metric=0.15584634244441986, Final validation metric=0.14846263825893402, Number of parameters=921
Combination ID=46: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.15515626966953278, Final validation loss=0.14941366016864777, Final training metric=0.15515626966953278, Final validation metric=0.14941366016864777, Number of parameters=21
Combination ID=47: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.15540386736392975, Final validation loss=0.1489732414484024, Final training metric=0.15540386736392975, Final validation metric=0.1489732414484024, Number of parameters=51
Combination ID=48: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.1558111310005188, Final validation loss=0.14993532001972198, Final training metric=0.1558111310005188, Final validation metric=0.14993532001972198, Number of parameters=81
Combination ID=49: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.1555262804031372, Final validation loss=0.15029245615005493, Final training metric=0.1555262804031372, Final validation metric=0.15029245615005493, Number of parameters=41
Combination ID=50: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.15645238757133484, Final validation loss=0.15102750062942505, Final training metric=0.15645238757133484, Final validation metric=0.15102750062942505, Number of parameters=151
Combination ID=51: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.156826913356781, Final validation loss=0.14935195446014404, Final training metric=0.156826913356781, Final validation metric=0.14935195446014404, Number of parameters=261
Combination ID=52: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.1557970494031906, Final validation loss=0.15138031542301178, Final training metric=0.1557970494031906, Final validation metric=0.15138031542301178, Number of parameters=81
Combination ID=53: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.15600085258483887, Final validation loss=0.15500138700008392, Final training metric=0.15600085258483887, Final validation metric=0.15500138700008392, Number of parameters=501
Combination ID=54: Loss=mse, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.15544472634792328, Final validation loss=0.1495472937822342, Final training metric=0.15544472634792328, Final validation metric=0.1495472937822342, Number of parameters=921
Combination ID=55: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.15122336149215698, Final validation loss=0.146327406167984, Final training metric=0.15122336149215698, Final validation metric=0.146327406167984, Number of parameters=21
Combination ID=56: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.1511744111776352, Final validation loss=0.14610618352890015, Final training metric=0.1511744111776352, Final validation metric=0.14610618352890015, Number of parameters=51
Combination ID=57: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.14979000389575958, Final validation loss=0.14483624696731567, Final training metric=0.14979000389575958, Final validation metric=0.14483624696731567, Number of parameters=81
Combination ID=58: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.15314319729804993, Final validation loss=0.1491852104663849, Final training metric=0.15314319729804993, Final validation metric=0.1491852104663849, Number of parameters=41
Combination ID=59: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.15275077521800995, Final validation loss=0.1465984433889389, Final training metric=0.15275077521800995, Final validation metric=0.1465984433889389, Number of parameters=151
Combination ID=60: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.07483365386724472, Final validation loss=0.07477317005395889, Final training metric=0.07483365386724472, Final validation metric=0.07477317005395889, Number of parameters=261
Combination ID=61: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.1538301408290863, Final validation loss=0.14925935864448547, Final training metric=0.1538301408290863, Final validation metric=0.14925935864448547, Number of parameters=81
Combination ID=62: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.15010683238506317, Final validation loss=0.1433931589126587, Final training metric=0.15010683238506317, Final validation metric=0.1433931589126587, Number of parameters=501
Combination ID=63: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.1475483924150467, Final validation loss=0.13867855072021484, Final training metric=0.1475483924150467, Final validation metric=0.13867855072021484, Number of parameters=921
Combination ID=64: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.1537790149450302, Final validation loss=0.15020911395549774, Final training metric=0.1537790149450302, Final validation metric=0.15020911395549774, Number of parameters=21
Combination ID=65: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.11571472138166428, Final validation loss=0.11015354841947556, Final training metric=0.11571472138166428, Final validation metric=0.11015354841947556, Number of parameters=51
Combination ID=66: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.08805111795663834, Final validation loss=0.0860302522778511, Final training metric=0.08805111795663834, Final validation metric=0.0860302522778511, Number of parameters=81
Combination ID=67: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.09437597543001175, Final validation loss=0.08900759369134903, Final training metric=0.09437597543001175, Final validation metric=0.08900759369134903, Number of parameters=41
Combination ID=68: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.07621750235557556, Final validation loss=0.08085807412862778, Final training metric=0.07621750235557556, Final validation metric=0.08085807412862778, Number of parameters=151
Combination ID=69: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.048845089972019196, Final validation loss=0.056412164121866226, Final training metric=0.048845089972019196, Final validation metric=0.056412164121866226, Number of parameters=261
Combination ID=70: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.1524299532175064, Final validation loss=0.14811468124389648, Final training metric=0.1524299532175064, Final validation metric=0.14811468124389648, Number of parameters=81
Combination ID=71: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.05527679994702339, Final validation loss=0.058464281260967255, Final training metric=0.05527679994702339, Final validation metric=0.058464281260967255, Number of parameters=501
Combination ID=72: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.01649070344865322, Final validation loss=0.028089595958590508, Final training metric=0.01649070344865322, Final validation metric=0.028089595958590508, Number of parameters=921
Combination ID=73: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.15293093025684357, Final validation loss=0.1496502310037613, Final training metric=0.15293093025684357, Final validation metric=0.1496502310037613, Number of parameters=21
Combination ID=74: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.10941255837678909, Final validation loss=0.10768165439367294, Final training metric=0.10941255837678909, Final validation metric=0.10768165439367294, Number of parameters=51
Combination ID=75: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.12516435980796814, Final validation loss=0.12545877695083618, Final training metric=0.12516435980796814, Final validation metric=0.12545877695083618, Number of parameters=81
Combination ID=76: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.1531262844800949, Final validation loss=0.14968693256378174, Final training metric=0.1531262844800949, Final validation metric=0.14968693256378174, Number of parameters=41
Combination ID=77: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.0483836866915226, Final validation loss=0.05079701915383339, Final training metric=0.0483836866915226, Final validation metric=0.05079701915383339, Number of parameters=151
Combination ID=78: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.024239253252744675, Final validation loss=0.026786597445607185, Final training metric=0.024239253252744675, Final validation metric=0.026786597445607185, Number of parameters=261
Combination ID=79: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.15321262180805206, Final validation loss=0.1487240195274353, Final training metric=0.15321262180805206, Final validation metric=0.1487240195274353, Number of parameters=81
Combination ID=80: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.03692096099257469, Final validation loss=0.03924686089158058, Final training metric=0.03692096099257469, Final validation metric=0.03924686089158058, Number of parameters=501
Combination ID=81: Loss=mse, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.016387319192290306, Final validation loss=0.013764559291303158, Final training metric=0.016387319192290306, Final validation metric=0.013764559291303158, Number of parameters=921
Combination ID=82: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.1549011915922165, Final validation loss=0.14889729022979736, Final training metric=0.1549011915922165, Final validation metric=0.14889729022979736, Number of parameters=21
Combination ID=83: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.15497878193855286, Final validation loss=0.14991632103919983, Final training metric=0.15497878193855286, Final validation metric=0.14991632103919983, Number of parameters=51
Combination ID=84: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.15528245270252228, Final validation loss=0.1501236855983734, Final training metric=0.15528245270252228, Final validation metric=0.1501236855983734, Number of parameters=81
Combination ID=85: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.15472926199436188, Final validation loss=0.1505744308233261, Final training metric=0.15472926199436188, Final validation metric=0.1505744308233261, Number of parameters=41
Combination ID=86: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.15491273999214172, Final validation loss=0.14947354793548584, Final training metric=0.15491273999214172, Final validation metric=0.14947354793548584, Number of parameters=151
Combination ID=87: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.15497462451457977, Final validation loss=0.14935794472694397, Final training metric=0.15497462451457977, Final validation metric=0.14935794472694397, Number of parameters=261
Combination ID=88: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.15498916804790497, Final validation loss=0.14940369129180908, Final training metric=0.15498916804790497, Final validation metric=0.14940369129180908, Number of parameters=81
Combination ID=89: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.15507206320762634, Final validation loss=0.1485973298549652, Final training metric=0.15507206320762634, Final validation metric=0.1485973298549652, Number of parameters=501
Combination ID=90: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.1552947461605072, Final validation loss=0.1489831507205963, Final training metric=0.1552947461605072, Final validation metric=0.1489831507205963, Number of parameters=921
Combination ID=91: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.15435989201068878, Final validation loss=0.14947547018527985, Final training metric=0.15435989201068878, Final validation metric=0.14947547018527985, Number of parameters=21
Combination ID=92: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.15489572286605835, Final validation loss=0.14875799417495728, Final training metric=0.15489572286605835, Final validation metric=0.14875799417495728, Number of parameters=51
Combination ID=93: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.15484251081943512, Final validation loss=0.14890463650226593, Final training metric=0.15484251081943512, Final validation metric=0.14890463650226593, Number of parameters=81
Combination ID=94: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.15479247272014618, Final validation loss=0.14964301884174347, Final training metric=0.15479247272014618, Final validation metric=0.14964301884174347, Number of parameters=41
Combination ID=95: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.1547931581735611, Final validation loss=0.15176425874233246, Final training metric=0.1547931581735611, Final validation metric=0.15176425874233246, Number of parameters=151
Combination ID=96: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.1551147848367691, Final validation loss=0.15172547101974487, Final training metric=0.1551147848367691, Final validation metric=0.15172547101974487, Number of parameters=261
Combination ID=97: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.15530478954315186, Final validation loss=0.14886675775051117, Final training metric=0.15530478954315186, Final validation metric=0.14886675775051117, Number of parameters=81
Combination ID=98: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.15502671897411346, Final validation loss=0.1489432454109192, Final training metric=0.15502671897411346, Final validation metric=0.1489432454109192, Number of parameters=501
Combination ID=99: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.1558827906847, Final validation loss=0.14921733736991882, Final training metric=0.1558827906847, Final validation metric=0.14921733736991882, Number of parameters=921
Combination ID=100: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.1540195345878601, Final validation loss=0.14884591102600098, Final training metric=0.1540195345878601, Final validation metric=0.14884591102600098, Number of parameters=21
Combination ID=101: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.154496431350708, Final validation loss=0.14890585839748383, Final training metric=0.154496431350708, Final validation metric=0.14890585839748383, Number of parameters=51
Combination ID=102: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.15495061874389648, Final validation loss=0.149976909160614, Final training metric=0.15495061874389648, Final validation metric=0.149976909160614, Number of parameters=81
Combination ID=103: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.15496371686458588, Final validation loss=0.14838917553424835, Final training metric=0.15496371686458588, Final validation metric=0.14838917553424835, Number of parameters=41
Combination ID=104: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.15463195741176605, Final validation loss=0.14869730174541473, Final training metric=0.15463195741176605, Final validation metric=0.14869730174541473, Number of parameters=151
Combination ID=105: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.15532322227954865, Final validation loss=0.14858894050121307, Final training metric=0.15532322227954865, Final validation metric=0.14858894050121307, Number of parameters=261
Combination ID=106: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.15453176200389862, Final validation loss=0.1485203057527542, Final training metric=0.15453176200389862, Final validation metric=0.1485203057527542, Number of parameters=81
Combination ID=107: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.15595214068889618, Final validation loss=0.14985492825508118, Final training metric=0.15595214068889618, Final validation metric=0.14985492825508118, Number of parameters=501
Combination ID=108: Loss=mse, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.15500690042972565, Final validation loss=0.15207934379577637, Final training metric=0.15500690042972565, Final validation metric=0.15207934379577637, Number of parameters=921
Combination ID=109: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.25307682156562805, Final validation loss=0.2438010722398758, Final training metric=0.13044653832912445, Final validation metric=0.1236221194267273, Number of parameters=21
Combination ID=110: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.25089725852012634, Final validation loss=0.23037414252758026, Final training metric=0.1548452377319336, Final validation metric=0.12736916542053223, Number of parameters=51
Combination ID=111: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.19057101011276245, Final validation loss=0.1899530291557312, Final training metric=0.07843116670846939, Final validation metric=0.08207547664642334, Number of parameters=81
Combination ID=112: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.23837760090827942, Final validation loss=0.22450022399425507, Final training metric=0.13442736864089966, Final validation metric=0.11508972942829132, Number of parameters=41
Combination ID=113: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.13976408541202545, Final validation loss=0.13878683745861053, Final training metric=0.04696368798613548, Final validation metric=0.04991170018911362, Number of parameters=151
Combination ID=114: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.12407582998275757, Final validation loss=0.1196669489145279, Final training metric=0.030945049598813057, Final validation metric=0.029144497588276863, Number of parameters=261
Combination ID=115: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.23980966210365295, Final validation loss=0.22402775287628174, Final training metric=0.13526651263237, Final validation metric=0.11553622782230377, Number of parameters=81
Combination ID=116: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.12053371220827103, Final validation loss=0.12399306893348694, Final training metric=0.028422627598047256, Final validation metric=0.029960865154862404, Number of parameters=501
Combination ID=117: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.09956938773393631, Final validation loss=0.09395452588796616, Final training metric=0.0197647362947464, Final validation metric=0.01755162701010704, Number of parameters=921
Combination ID=118: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.25727421045303345, Final validation loss=0.24673984944820404, Final training metric=0.1316717565059662, Final validation metric=0.11040226370096207, Number of parameters=21
Combination ID=119: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.15844528377056122, Final validation loss=0.15354326367378235, Final training metric=0.06364782154560089, Final validation metric=0.05515558645129204, Number of parameters=51
Combination ID=120: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.17027069628238678, Final validation loss=0.17524980008602142, Final training metric=0.08281216025352478, Final validation metric=0.09344231337308884, Number of parameters=81
Combination ID=121: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.18298667669296265, Final validation loss=0.186920627951622, Final training metric=0.07410110533237457, Final validation metric=0.07982688397169113, Number of parameters=41
Combination ID=122: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.10100465267896652, Final validation loss=0.09288389980792999, Final training metric=0.018585562705993652, Final validation metric=0.01497193519026041, Number of parameters=151
Combination ID=123: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.08852312713861465, Final validation loss=0.08799398690462112, Final training metric=0.012655060738325119, Final validation metric=0.012238805182278156, Number of parameters=261
Combination ID=124: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.11644884943962097, Final validation loss=0.11096417158842087, Final training metric=0.02407512255012989, Final validation metric=0.020949818193912506, Number of parameters=81
Combination ID=125: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.08423379808664322, Final validation loss=0.08984944969415665, Final training metric=0.01148258801549673, Final validation metric=0.013008883222937584, Number of parameters=501
Combination ID=126: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.08406533300876617, Final validation loss=0.08138200640678406, Final training metric=0.011548281647264957, Final validation metric=0.010928032919764519, Number of parameters=921
Combination ID=127: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.2610384225845337, Final validation loss=0.24516752362251282, Final training metric=0.15940283238887787, Final validation metric=0.14327237010002136, Number of parameters=21
Combination ID=128: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.13735900819301605, Final validation loss=0.13459202647209167, Final training metric=0.04515315219759941, Final validation metric=0.052673835307359695, Number of parameters=51
Combination ID=129: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.09326153248548508, Final validation loss=0.09239315986633301, Final training metric=0.014110768213868141, Final validation metric=0.013684929348528385, Number of parameters=81
Combination ID=130: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.22666200995445251, Final validation loss=0.21705016493797302, Final training metric=0.12254420667886734, Final validation metric=0.11622260510921478, Number of parameters=41
Combination ID=131: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.11868754774332047, Final validation loss=0.10854117572307587, Final training metric=0.036346979439258575, Final validation metric=0.024886537343263626, Number of parameters=151
Combination ID=132: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.09058205783367157, Final validation loss=0.09685609489679337, Final training metric=0.013143019750714302, Final validation metric=0.014799914322793484, Number of parameters=261
Combination ID=133: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.1739760935306549, Final validation loss=0.15233148634433746, Final training metric=0.06637439131736755, Final validation metric=0.05098649114370346, Number of parameters=81
Combination ID=134: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.08335881680250168, Final validation loss=0.08429214358329773, Final training metric=0.011364917270839214, Final validation metric=0.010786820203065872, Number of parameters=501
Combination ID=135: Loss=mae, Metric=mse, Epochs=100, Activation=relu, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.08143788576126099, Final validation loss=0.08027882874011993, Final training metric=0.010851077735424042, Final validation metric=0.010308829136192799, Number of parameters=921
Combination ID=136: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.2964645326137543, Final validation loss=0.286153107881546, Final training metric=0.16837908327579498, Final validation metric=0.16020525991916656, Number of parameters=21
Combination ID=137: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.29687559604644775, Final validation loss=0.2857814133167267, Final training metric=0.1691896617412567, Final validation metric=0.1567901223897934, Number of parameters=51
Combination ID=138: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.2966160178184509, Final validation loss=0.2860645055770874, Final training metric=0.1671665459871292, Final validation metric=0.1571694165468216, Number of parameters=81
Combination ID=139: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.29666951298713684, Final validation loss=0.2872253358364105, Final training metric=0.16834332048892975, Final validation metric=0.15606756508350372, Number of parameters=41
Combination ID=140: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.2972128093242645, Final validation loss=0.2859334945678711, Final training metric=0.16845270991325378, Final validation metric=0.1598385125398636, Number of parameters=151
Combination ID=141: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.297122597694397, Final validation loss=0.2855684161186218, Final training metric=0.16997942328453064, Final validation metric=0.15666764974594116, Number of parameters=261
Combination ID=142: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.2964175343513489, Final validation loss=0.28611767292022705, Final training metric=0.16802680492401123, Final validation metric=0.1569024622440338, Number of parameters=81
Combination ID=143: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.29750609397888184, Final validation loss=0.2869208753108978, Final training metric=0.16794775426387787, Final validation metric=0.15592005848884583, Number of parameters=501
Combination ID=144: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.2967302203178406, Final validation loss=0.2900773584842682, Final training metric=0.17045803368091583, Final validation metric=0.15400509536266327, Number of parameters=921
Combination ID=145: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.2963544726371765, Final validation loss=0.2858704626560211, Final training metric=0.16850106418132782, Final validation metric=0.1556294560432434, Number of parameters=21
Combination ID=146: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.2962903082370758, Final validation loss=0.28482282161712646, Final training metric=0.1659369170665741, Final validation metric=0.16252988576889038, Number of parameters=51
Combination ID=147: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.29723992943763733, Final validation loss=0.2865176498889923, Final training metric=0.1680212914943695, Final validation metric=0.15835541486740112, Number of parameters=81
Combination ID=148: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.2963530719280243, Final validation loss=0.2860654890537262, Final training metric=0.16894491016864777, Final validation metric=0.15671469271183014, Number of parameters=41
Combination ID=149: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.29687556624412537, Final validation loss=0.2859343886375427, Final training metric=0.16973678767681122, Final validation metric=0.16127483546733856, Number of parameters=151
Combination ID=150: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.2960428297519684, Final validation loss=0.28531110286712646, Final training metric=0.16585512459278107, Final validation metric=0.1708994209766388, Number of parameters=261
Combination ID=151: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.29724395275115967, Final validation loss=0.2861763536930084, Final training metric=0.16766420006752014, Final validation metric=0.15809626877307892, Number of parameters=81
Combination ID=152: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.2975781261920929, Final validation loss=0.2928008437156677, Final training metric=0.16632066667079926, Final validation metric=0.15608100593090057, Number of parameters=501
Combination ID=153: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.2971917390823364, Final validation loss=0.2924920916557312, Final training metric=0.1685018390417099, Final validation metric=0.15180516242980957, Number of parameters=921
Combination ID=154: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.29606908559799194, Final validation loss=0.2866535782814026, Final training metric=0.16849280893802643, Final validation metric=0.15636369585990906, Number of parameters=21
Combination ID=155: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.2962402105331421, Final validation loss=0.28511250019073486, Final training metric=0.16605447232723236, Final validation metric=0.16338790953159332, Number of parameters=51
Combination ID=156: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.2966160476207733, Final validation loss=0.2855578660964966, Final training metric=0.16714522242546082, Final validation metric=0.15873272716999054, Number of parameters=81
Combination ID=157: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.2964983284473419, Final validation loss=0.2868669331073761, Final training metric=0.16724036633968353, Final validation metric=0.15525774657726288, Number of parameters=41
Combination ID=158: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.29687929153442383, Final validation loss=0.28550010919570923, Final training metric=0.1698756366968155, Final validation metric=0.1558617502450943, Number of parameters=151
Combination ID=159: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.29794779419898987, Final validation loss=0.2848943769931793, Final training metric=0.16862352192401886, Final validation metric=0.15696513652801514, Number of parameters=261
Combination ID=160: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.2961653172969818, Final validation loss=0.28678035736083984, Final training metric=0.1673870086669922, Final validation metric=0.15627731382846832, Number of parameters=81
Combination ID=161: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.2966739535331726, Final validation loss=0.287549763917923, Final training metric=0.16911615431308746, Final validation metric=0.15326832234859467, Number of parameters=501
Combination ID=162: Loss=mae, Metric=mse, Epochs=100, Activation=linear, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.29687902331352234, Final validation loss=0.28575193881988525, Final training metric=0.16832762956619263, Final validation metric=0.15751297771930695, Number of parameters=921
Combination ID=163: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.29524216055870056, Final validation loss=0.28470441699028015, Final training metric=0.16775324940681458, Final validation metric=0.1579097956418991, Number of parameters=21
Combination ID=164: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.22668534517288208, Final validation loss=0.2029111534357071, Final training metric=0.1422833502292633, Final validation metric=0.11792826652526855, Number of parameters=51
Combination ID=165: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.2779655158519745, Final validation loss=0.2632697820663452, Final training metric=0.15578988194465637, Final validation metric=0.13982707262039185, Number of parameters=81
Combination ID=166: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.2519942820072174, Final validation loss=0.2438565045595169, Final training metric=0.13659940659999847, Final validation metric=0.11948210746049881, Number of parameters=41
Combination ID=167: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.23498275876045227, Final validation loss=0.21807439625263214, Final training metric=0.14225079119205475, Final validation metric=0.11185067892074585, Number of parameters=151
Combination ID=168: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.2058710902929306, Final validation loss=0.18708182871341705, Final training metric=0.11462049931287766, Final validation metric=0.09326145052909851, Number of parameters=261
Combination ID=169: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.29154449701309204, Final validation loss=0.2828388512134552, Final training metric=0.16666512191295624, Final validation metric=0.15567626059055328, Number of parameters=81
Combination ID=170: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.2826429307460785, Final validation loss=0.2711535692214966, Final training metric=0.16162848472595215, Final validation metric=0.14364702999591827, Number of parameters=501
Combination ID=171: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.22572572529315948, Final validation loss=0.2105686366558075, Final training metric=0.12916302680969238, Final validation metric=0.11246472597122192, Number of parameters=921
Combination ID=172: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.27241307497024536, Final validation loss=0.2681226432323456, Final training metric=0.1462402641773224, Final validation metric=0.1327507644891739, Number of parameters=21
Combination ID=173: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.26212596893310547, Final validation loss=0.25197678804397583, Final training metric=0.12639617919921875, Final validation metric=0.12469400465488434, Number of parameters=51
Combination ID=174: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.1938086748123169, Final validation loss=0.1821804791688919, Final training metric=0.09887287020683289, Final validation metric=0.08287988603115082, Number of parameters=81
Combination ID=175: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.2746574282646179, Final validation loss=0.26299288868904114, Final training metric=0.14837263524532318, Final validation metric=0.1406436264514923, Number of parameters=41
Combination ID=176: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.19509226083755493, Final validation loss=0.17849187552928925, Final training metric=0.09402070194482803, Final validation metric=0.08496806025505066, Number of parameters=151
Combination ID=177: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.16966688632965088, Final validation loss=0.15539643168449402, Final training metric=0.06777900457382202, Final validation metric=0.052560076117515564, Number of parameters=261
Combination ID=178: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.2937268316745758, Final validation loss=0.2865336239337921, Final training metric=0.16725794970989227, Final validation metric=0.14968031644821167, Number of parameters=81
Combination ID=179: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.1831948459148407, Final validation loss=0.17194536328315735, Final training metric=0.07750552147626877, Final validation metric=0.062018830329179764, Number of parameters=501
Combination ID=180: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.12335382401943207, Final validation loss=0.12437481433153152, Final training metric=0.03637409582734108, Final validation metric=0.03251812234520912, Number of parameters=921
Combination ID=181: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.29322636127471924, Final validation loss=0.28624430298805237, Final training metric=0.16793107986450195, Final validation metric=0.1554999202489853, Number of parameters=21
Combination ID=182: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.24121713638305664, Final validation loss=0.23264680802822113, Final training metric=0.12447703629732132, Final validation metric=0.10921025276184082, Number of parameters=51
Combination ID=183: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.24281105399131775, Final validation loss=0.25122565031051636, Final training metric=0.1149614229798317, Final validation metric=0.10877054929733276, Number of parameters=81
Combination ID=184: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.28087201714515686, Final validation loss=0.2679583728313446, Final training metric=0.15453049540519714, Final validation metric=0.14054572582244873, Number of parameters=41
Combination ID=185: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.16339261829853058, Final validation loss=0.16634124517440796, Final training metric=0.06238492578268051, Final validation metric=0.06854700297117233, Number of parameters=151
Combination ID=186: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.1460789442062378, Final validation loss=0.14076891541481018, Final training metric=0.0594329871237278, Final validation metric=0.05203317105770111, Number of parameters=261
Combination ID=187: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.28419381380081177, Final validation loss=0.27372708916664124, Final training metric=0.15930421650409698, Final validation metric=0.1433619260787964, Number of parameters=81
Combination ID=188: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.18655072152614594, Final validation loss=0.18782441318035126, Final training metric=0.07524111866950989, Final validation metric=0.07931345701217651, Number of parameters=501
Combination ID=189: Loss=mae, Metric=mse, Epochs=100, Activation=tanh, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.14137203991413116, Final validation loss=0.1416112631559372, Final training metric=0.041437163949012756, Final validation metric=0.046761758625507355, Number of parameters=921
Combination ID=190: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=1, Final training loss=0.29589420557022095, Final validation loss=0.2860175669193268, Final training metric=0.16830889880657196, Final validation metric=0.15708331763744354, Number of parameters=21
Combination ID=191: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=2, Final training loss=0.29597237706184387, Final validation loss=0.2858104109764099, Final training metric=0.16704127192497253, Final validation metric=0.1575675904750824, Number of parameters=51
Combination ID=192: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=5, Layers=3, Final training loss=0.2961919605731964, Final validation loss=0.2864418923854828, Final training metric=0.16880042850971222, Final validation metric=0.15670165419578552, Number of parameters=81
Combination ID=193: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=1, Final training loss=0.2962148189544678, Final validation loss=0.2875782549381256, Final training metric=0.16823610663414001, Final validation metric=0.15497815608978271, Number of parameters=41
Combination ID=194: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=2, Final training loss=0.2958942949771881, Final validation loss=0.2860426604747772, Final training metric=0.1695808321237564, Final validation metric=0.15977603197097778, Number of parameters=151
Combination ID=195: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=10, Layers=3, Final training loss=0.29643434286117554, Final validation loss=0.28834661841392517, Final training metric=0.16731500625610352, Final validation metric=0.15678831934928894, Number of parameters=261
Combination ID=196: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=1, Final training loss=0.2961505353450775, Final validation loss=0.2876102030277252, Final training metric=0.16977909207344055, Final validation metric=0.15374168753623962, Number of parameters=81
Combination ID=197: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=2, Final training loss=0.29624614119529724, Final validation loss=0.2856248617172241, Final training metric=0.1671767681837082, Final validation metric=0.1589421033859253, Number of parameters=501
Combination ID=198: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=sgd, Neurons=20, Layers=3, Final training loss=0.29627591371536255, Final validation loss=0.28508689999580383, Final training metric=0.16722430288791656, Final validation metric=0.16200648248195648, Number of parameters=921
Combination ID=199: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=1, Final training loss=0.296096533536911, Final validation loss=0.2867032289505005, Final training metric=0.16925017535686493, Final validation metric=0.1570907086133957, Number of parameters=21
Combination ID=200: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=2, Final training loss=0.2948397099971771, Final validation loss=0.28536778688430786, Final training metric=0.16777068376541138, Final validation metric=0.15600161254405975, Number of parameters=51
Combination ID=201: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=5, Layers=3, Final training loss=0.2953227162361145, Final validation loss=0.2853470742702484, Final training metric=0.1686611920595169, Final validation metric=0.15554094314575195, Number of parameters=81
Combination ID=202: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=1, Final training loss=0.2933056354522705, Final validation loss=0.28119173645973206, Final training metric=0.16532151401042938, Final validation metric=0.15684422850608826, Number of parameters=41
Combination ID=203: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=2, Final training loss=0.29658111929893494, Final validation loss=0.2883627414703369, Final training metric=0.16831307113170624, Final validation metric=0.1532716453075409, Number of parameters=151
Combination ID=204: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=10, Layers=3, Final training loss=0.29599320888519287, Final validation loss=0.28578808903694153, Final training metric=0.1674365997314453, Final validation metric=0.15785571932792664, Number of parameters=261
Combination ID=205: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=1, Final training loss=0.2960124611854553, Final validation loss=0.2891714572906494, Final training metric=0.16922706365585327, Final validation metric=0.1531626135110855, Number of parameters=81
Combination ID=206: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=2, Final training loss=0.296168714761734, Final validation loss=0.29087498784065247, Final training metric=0.16785086691379547, Final validation metric=0.15103305876255035, Number of parameters=501
Combination ID=207: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=rmsprop, Neurons=20, Layers=3, Final training loss=0.29680487513542175, Final validation loss=0.28446584939956665, Final training metric=0.16648127138614655, Final validation metric=0.16609230637550354, Number of parameters=921
Combination ID=208: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=1, Final training loss=0.29616865515708923, Final validation loss=0.28524115681648254, Final training metric=0.16621562838554382, Final validation metric=0.16044363379478455, Number of parameters=21
Combination ID=209: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=2, Final training loss=0.2959228456020355, Final validation loss=0.28549647331237793, Final training metric=0.16976702213287354, Final validation metric=0.15807731449604034, Number of parameters=51
Combination ID=210: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=5, Layers=3, Final training loss=0.29575303196907043, Final validation loss=0.2859717011451721, Final training metric=0.1658489853143692, Final validation metric=0.15749883651733398, Number of parameters=81
Combination ID=211: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=1, Final training loss=0.29602494835853577, Final validation loss=0.28783974051475525, Final training metric=0.16727393865585327, Final validation metric=0.15473011136054993, Number of parameters=41
Combination ID=212: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=2, Final training loss=0.28288522362709045, Final validation loss=0.2746942937374115, Final training metric=0.1596924066543579, Final validation metric=0.14338617026805878, Number of parameters=151
Combination ID=213: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=10, Layers=3, Final training loss=0.2962314784526825, Final validation loss=0.28904321789741516, Final training metric=0.1688358038663864, Final validation metric=0.15272769331932068, Number of parameters=261
Combination ID=214: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=1, Final training loss=0.2960425913333893, Final validation loss=0.2864236533641815, Final training metric=0.16982199251651764, Final validation metric=0.1574920117855072, Number of parameters=81
Combination ID=215: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=2, Final training loss=0.2961522042751312, Final validation loss=0.2847181558609009, Final training metric=0.1672736406326294, Final validation metric=0.16022859513759613, Number of parameters=501
Combination ID=216: Loss=mae, Metric=mse, Epochs=100, Activation=sigmoid, Optimizer=adam, Neurons=20, Layers=3, Final training loss=0.2953922748565674, Final validation loss=0.2869857847690582, Final training metric=0.16741877794265747, Final validation metric=0.15270331501960754, Number of parameters=921

Best configuration of this run:
{'combination_id': 135, 'loss': 'mae', 'metric': 'mse', 'epochs': 100, 'activation': 'relu', 'optimizer': 'adam', 'neurons': 20, 'layers': 3, 'train_loss': 0.08143788576126099, 'val_loss': 0.08027882874011993, 'train_metric': 0.010851077735424042, 'val_metric': 0.010308829136192799, 'n_parameters': 921}